{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nerdz-landing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      // Reading-checklist progress keyed by opaque OAuth uid (see
      // docs/superpowers/specs/2026-08-28-reading-sync-auth-design.md).
      "binding": "READING_SYNC",
      "id": "e428a370d1b747fdb94fa9663aaa9d11"
    }
  ],
  "observability": {
    "enabled": true
  }
}
